PK_STRIPE=pk_live_51NXhClKWwyvkxWsPW9XvP8jRCErDQsZESxSL6nguL6FyKL3FyGXQdB5LM0Dy28LO9pPpknPMDCqmu01d7YZ8HTbM00BGpPaPjx
API_GOOGLE=AIzaSyA8oEc5WKQqAXtSKpSH4igelH5wlPDaowE
ONESIGNAL_API_ANDROID=42fd5097-a56d-47c5-abaa-6f4a836a143f
ONESIGNAL_API_IOS=42fd5097-a56d-47c5-abaa-6f4a836a143f
API_URL_ANDROID=https://api.tawsilet.com
API_URL_IOS=https://api.tawsilet.com