
auth.token=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

defaults.org=fortekma
defaults.project=tawsiletuser

defaults.url=https://sentry.io/
